{
  "name": "colinbooks",
  "version": "5.0.0",
  "author": "colin brooks",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/fancybox": "*",
    "babel-preset-env": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "isotope-layout": "*",
    "merge-stream": "*",
    "npm": "*",
    "p5": "*",
    "sass": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-core": "*",
    "babel-plugin-transform-runtime": "*"
  }
}
